<div class="tab-pane fade" id="pills-2" role="tabpanel"
                                         aria-labelledby="pills-profile-tab">

                                         <div style="background-color: #032F55; border-radius: 20px; padding-top: 1em; margin-top: 2em;">
                                            <table id="exampled" class="display  table-responsive" style=" text-align: center; background-color: #fff;
                                            color: #707070;
                                   font-size: 14px;">
                                                    <thead>
                                                    <tr>
                                                        <th> item</th>
                                                        <th> num_effected</th>
                                                        <th>status</th>
                                                        <th>attaches</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <form>
                                                        <td><input style="text-align: center; font-size: 12px;" type="text" class="form-control" value="mixers"/></td>
                                                        <td>
                                                            <div style="display: flex; justify-content: center;">
                                                                <div class="value-button" id="increase"
                                                                     onclick="increaseValue()" value="Increase Value">+
                                                                </div>
                                                                <input class="inputnumber" type="text" id="number"
                                                                       value="0"/>
                                                                <div class="value-button" id="decrease"
                                                                     onclick="decreaseValue()" value="Decrease Value">-
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td><input style="text-align: center; font-size: 12px; width: 130%;" type="text" class="form-control" value="Need to update"/></td>
                                                        <td> <input type="file" class="form-control tablefile" multiple="multiple"/> <i class="fa fa-link tableicon"></i> </td>
                                                        </form>
                                                    </tr>
                                           
                                                    <tr>
                                                        <form>
                                                        <td><input style="text-align: center; font-size: 12px;" type="text" class="form-control" value="burgundy chairs"/></td>
                                                        <td>
                                                            <div style="display: flex; justify-content: center;">
                                                                <div class="value-button" id="increase"
                                                                     onclick="increaseValue()" value="Increase Value">+
                                                                </div>
                                                                <input class="inputnumber" type="text" id="number"
                                                                       value="0"/>
                                                                <div class="value-button" id="decrease"
                                                                     onclick="decreaseValue()" value="Decrease Value">-
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td><input style="text-align: center; font-size: 12px; width: 130%;" type="text" class="form-control" value="Need to update"/></td>
                                                        <td> <input type="file" class="form-control tablefile" multiple="multiple"/> <i class="fa fa-link tableicon"></i> </td>
                                                        </form>
                                                    </tr>

                                                    <tr>
                                                        <form>
                                                        <td><input style="text-align: center; font-size: 12px;" type="text" class="form-control" value=" floor chairs"/></td>
                                                        <td>
                                                            <div style="display: flex; justify-content: center;">
                                                                <div class="value-button" id="increase"
                                                                     onclick="increaseValue()" value="Increase Value">+
                                                                </div>
                                                                <input class="inputnumber" type="text" id="number"
                                                                       value="0"/>
                                                                <div class="value-button" id="decrease"
                                                                     onclick="decreaseValue()" value="Decrease Value">-
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td><input style="text-align: center; font-size: 12px; width: 130%;" type="text" class="form-control" value="Need to update"/></td>
                                                        <td> <input type="file" class="form-control tablefile" multiple="multiple"/> <i class="fa fa-link tableicon"></i> </td>
                                                        </form>
                                                    </tr>

                                                    <tr>
                                                        <form>
                                                        <td><input style="text-align: center; font-size: 12px;" type="text" class="form-control" value=" thrones "/></td>
                                                        <td>
                                                            <div style="display: flex; justify-content: center;">
                                                                <div class="value-button" id="increase"
                                                                     onclick="increaseValue()" value="Increase Value">+
                                                                </div>
                                                                <input class="inputnumber" type="text" id="number"
                                                                       value="0"/>
                                                                <div class="value-button" id="decrease"
                                                                     onclick="decreaseValue()" value="Decrease Value">-
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td><input style="text-align: center; font-size: 12px; width: 130%;" type="text" class="form-control" value="Need to update"/></td>
                                                        <td> <input type="file" class="form-control tablefile" multiple="multiple"/> <i class="fa fa-link tableicon"></i> </td>
                                                        </form>
                                                    </tr>

                                                    <tr>
                                                        <form>
                                                        <td><input style="text-align: center; font-size: 12px;" type="text" class="form-control" value=" bidets "/></td>
                                                        <td>
                                                            <div style="display: flex; justify-content: center;">
                                                                <div class="value-button" id="increase"
                                                                     onclick="increaseValue()" value="Increase Value">+
                                                                </div>
                                                                <input class="inputnumber" type="text" id="number"
                                                                       value="0"/>
                                                                <div class="value-button" id="decrease"
                                                                     onclick="decreaseValue()" value="Decrease Value">-
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td><input style="text-align: center; font-size: 12px; width: 130%;" type="text" class="form-control" value="Need to update"/></td>
                                                        <td> <input type="file" class="form-control tablefile" multiple="multiple"/> <i class="fa fa-link tableicon"></i> </td>
                                                        </form>
                                                    </tr>

                                                    <tr>
                                                        <form>
                                                        <td><input style="text-align: center; font-size: 12px;" type="text" class="form-control" value=" washbasins "/></td>
                                                        <td>
                                                            <div style="display: flex; justify-content: center;">
                                                                <div class="value-button" id="increase"
                                                                     onclick="increaseValue()" value="Increase Value">+
                                                                </div>
                                                                <input class="inputnumber" type="text" id="number"
                                                                       value="0"/>
                                                                <div class="value-button" id="decrease"
                                                                     onclick="decreaseValue()" value="Decrease Value">-
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td><input style="text-align: center; font-size: 12px; width: 130%;" type="text" class="form-control" value="Need to update"/></td>
                                                        <td> <input type="file" class="form-control tablefile" multiple="multiple"/> <i class="fa fa-link tableicon"></i> </td>
                                                        </form>
                                                    </tr>

                                                    <tr>
                                                        <form>
                                                        <td><input style="text-align: center; font-size: 12px;" type="text" class="form-control" value=" board "/></td>
                                                        <td>
                                                            <div style="display: flex; justify-content: center;">
                                                                <div class="value-button" id="increase"
                                                                     onclick="increaseValue()" value="Increase Value">+
                                                                </div>
                                                                <input class="inputnumber" type="text" id="number"
                                                                       value="0"/>
                                                                <div class="value-button" id="decrease"
                                                                     onclick="decreaseValue()" value="Decrease Value">-
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td><input style="text-align: center; font-size: 12px; width: 130%;" type="text" class="form-control" value="Need to update"/></td>
                                                        <td> <input type="file" class="form-control tablefile" multiple="multiple"/> <i class="fa fa-link tableicon"></i> </td>
                                                        </form>
                                                    </tr>

                                                    <tr>
                                                        <form>
                                                        <td><input style="text-align: center; font-size: 12px;" type="text" class="form-control" value=" water "/></td>
                                                        <td>
                                                            <div style="display: flex; justify-content: center;">
                                                                <div class="value-button" id="increase"
                                                                     onclick="increaseValue()" value="Increase Value">+
                                                                </div>
                                                                <input class="inputnumber" type="text" id="number"
                                                                       value="0"/>
                                                                <div class="value-button" id="decrease"
                                                                     onclick="decreaseValue()" value="Decrease Value">-
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td><input style="text-align: center; font-size: 12px; width: 130%;" type="text" class="form-control" value="Need to update"/></td>
                                                        <td> <input type="file" class="form-control tablefile" multiple="multiple"/> <i class="fa fa-link tableicon"></i> </td>
                                                        </form>
                                                    </tr>

                                                    <tr>
                                                        <form>
                                                        <td><input style="text-align: center; font-size: 12px;" type="text" class="form-control" value=" cocks "/></td>
                                                        <td>
                                                            <div style="display: flex; justify-content: center;">
                                                                <div class="value-button" id="increase"
                                                                     onclick="increaseValue()" value="Increase Value">+
                                                                </div>
                                                                <input class="inputnumber" type="text" id="number"
                                                                       value="0"/>
                                                                <div class="value-button" id="decrease"
                                                                     onclick="decreaseValue()" value="Decrease Value">-
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td><input style="text-align: center; font-size: 12px; width: 130%;" type="text" class="form-control" value="Need to update"/></td>
                                                        <td> <input type="file" class="form-control tablefile" multiple="multiple"/> <i class="fa fa-link tableicon"></i> </td>
                                                        </form>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                        </div>
                                    </div>