.abouticonimggg{
    transform: translate(502%, -172%);
    }
    .shape444{
        top: -4em;
        left: -104px;
    }
@media only screen and (max-width:5464px) and (min-width:1380px){
    .list.active > a{
        min-width: 108% !important;
    }
    .navigation .drop-down-menu > .active {
        width: 113% !important;
    }
    .mapdivv:after{
        display: none;
    }
    .abouticonimgg{
        transform: translate(110%, -209%);
    }
    .abouticonimg{
        transform: translate(592%, -209%);
    }
    .shape444{
        top: -4em;
        left: -104px;
    }
    .abouticonimggg {
        transform: translate(588%, -183%);
    }
}

@media only screen and (max-width:1300px) and (min-width:1200px){

.material {
    left: 17px;
}
.inputicon{
    transform: translate(765%, 7%);
}
}

@media only screen and (max-width:1199px) and (min-width:992px){

    .material {
        left: -11px;
        
    }
    .inputicon{
        transform: translate(550%, 7%);
        
    }
    .myinput{
        margin-left: -2em;
    }
    }
    @media only screen and (max-width:991px) and (min-width:768px){
        .material {
            left: -37px;
        }
        .inputicon{
            transform: translate(464%, 7%);
        }
        .myinput{
            margin-left: -4em;
        }
    }


    @media only screen and (max-width:1300px) and (min-width:300px){
        .forminput {
            width: 88%;
            /* margin: auto; */
            /* transform: translate(-7%, 0%); */
            left: 0;
        }
    }    
    @media only screen and (max-width:5464px) and (min-width:1400px){
        .forminput {
            width: 88%;
            /* margin: auto; */
            /* transform: translate(-7%, 0%); */
            left: 0;
        }
    }    