<!DOCTYPE html>
<html>
<head>
    <title>YASTAEEM</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta charset="utf-8"/>
    <meta name="author" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- css files -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet"
          href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css"/>
    <!-- <link rel="stylesheet" href="css/style.rtl.css"/> -->
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
</head>
<body>


   <!-- jouin us section -->
    <div  class="joinus">
      <div class="container-fluid">
        <div class="row"> 
            <div class="col-md-2">
               <div>
                 <div>
        <img class="shapefour" src="images/Group 1670.svg"/>
                 </div>
               </div>
            </div>
            <div style="padding: 0;margin: 0;background-color: #032F55;" class="col-md-6">
                <div class="joinusfside">
                

                
                <!-- <form>
                    <div class="form-group finputdiv">
                       <label class="mylabel">الاسم</label>
                       <input type="text" class="form-control finput" placeholder="ادخل اسمك"/>
                       <img class="finputimg" src="images/Icon awesome-user.svg"/>
                    </div>
                    
                    <div style="display: flex;">
                    <div class="form-group finputdiv">
                        <label class="mylabel">رقم الجوال</label>
                        <input type="text" class="form-control myforminput" placeholder=" +966 54 795 6016"/>
                        <img class="finputimg" src="images/Icon ionic-ios-call.svg"/>
                     </div>
                     <div style="text-align: center;" class="form-group finputdiv sdiv">
                        <label class="mylabel">البريد الالكتروني </label>
                        <input type="text" class="form-control myforminput" placeholder=" ادخل بريدك الالكتروني"/>
                        <img src="images/Icon ionic-ios-mail.svg" class="sinputimg"/>
                      </div>
                     </div>
                     
                     <div style="display: flex;">
                     <div class="form-group finputdiv">
                        <label class="mylabel">كلمة السر</label>
                        <input type="text" class="form-control myforminput" placeholder="●●●●●●●●●●●● "/>
                        <img class="finputimg" src="images/icons.svg"/>
                        <img class="eyeimg" src="images/Icon ionic-md-eye.svg"/>
                     </div>
                     <div class="form-group finputdiv sdiv">
                        <label class="mylabel">تاكيد كلمه السر</label>
                        <input type="text" class="form-control myforminput" placeholder=" اعد كتابة كلمة السر"/>
                        <img src="images/icons.svg" class="finputimg"/>
                      </div>
                     </div>
                    
                     <div class="form-group checkgroup">
                      <input class="form-check-input mycheck" type="checkbox" value="" id="flexCheckDefault">
                        <label class="mylabel myllabel">الموافقة على الشروط والاحكام</label>
                     </div>
                     <a href="#" class="sendto">ارسال</a>
                </form> -->
               
               
                <div class="">
                  <div class="row">
                      <div class="col-md-12">
                          <form id="regForm">
                              <!-- <h1 id="register">Donate</h1> -->
                             
                              <div class="all-steps" id="all-steps"> <span class="step"></span> <span class="step"></span> <span class="step"></span> <span class="step"></span> <span class="step"></span> <span class="step"></span> </div>
                             <!-- register first tab -->
                              <div class="tab">

                                <div class="infodiv">
                                  <a href="#" class="file"><img src="images/Icon awesome-file-alt.svg"/></a>
                                  <span class="info">  ادخل بياناتك</span>
                              </div>
                                <div class="form-group finputdiv">
                                  <label class="mylabel">الاسم</label>
                                  <input type="text" class="form-control finput" placeholder="ادخل اسمك"/>
                                  <img class="finputimg" src="images/Icon awesome-user.svg"/>
                               </div>
                               
                               <div class="formf">
                               <div class="form-group finputdiv">
                                   <label class="mylabel">رقم الجوال</label>
                                   <input type="text" class="form-control myforminput joinusinput" placeholder=" +966 54 795 6016"/>
                                   <img class="finputimg" src="images/Icon ionic-ios-call.svg"/>
                                </div>
                                <div class="form-group finputdiv sdivv">
                                   <label class="mylabel">البريد الالكتروني </label>
                                   <input type="text" class="form-control myforminput joinusinput" placeholder=" ادخل بريدك الالكتروني"/>
                                   <img src="images/Icon ionic-ios-mail.svg" class="sinputimg sinputimgg"/>
                                 </div>
                                </div>
                                
                                <div class="formf">
                                <div class="form-group finputdiv">
                                   <label class="mylabel">كلمة السر</label>
                                   <input id="password-field" type="password" class="form-control myforminput joinusinput" value="●●●●●●●●●●●● "/>
                                   <img class="finputimg" src="images/icons.svg"/>
                                   <!-- <img class="eyeimg" src="images/Icon ionic-md-eye.svg"/> -->
                                   <span toggle="#password-field" class=" eyeimg fa fa-fw fa-eye field-icon toggle-password"></span>
                                </div>
                                <div class="form-group finputdiv sdivv">
                                   <label class="mylabel">تاكيد كلمه السر</label>
                                   <input id="passwordd-field" type="password" class="form-control myforminput joinusinput" value=" اعد كتابة كلمة السر"/>
                                   <img src="images/icons.svg" class="finputimg"/>
                                   <!-- <img class="eyeimg" src="images/Icon ionic-md-eye.svg"/> -->
                                   <span toggle="#passwordd-field" class="eyeimg fa fa-fw fa-eye field-icon toggle-password"></span>
                                 </div>
                                </div>
                               
                                <div class="form-group checkgroup">
                                 <input style="margin-top: 27px;" class="form-check-input mycheck" type="checkbox" value="sa" name="as" id="flexCheckDefault">
                                   <label class="mylabel myllabel">الموافقة على الشروط والاحكام</label>
                                </div>
                                <!-- <a href="#" class="sendto">ارسال</a> -->
                                <button  class="sendto" type="button" id="nextBtn" onclick="nextPrev(1)">ارسال </button>
                                <div class="lastspan">
                                  <span>    لديك حساب بالفعل ؟ </span>
                                  <a href=""> تسجيل الدخول</a>
                              </div>
                                <div class="myrow">
              
                                </div>
                                <div style="position: fixed; left: 0;bottom: 0;top:0" class="col-md-4 mycol">
                                  <div class="shapeblog">
                                    <img class="shapejoinimg" src="images/Group 1547.svg"/>
                                </div>
                                <div class="shapeblog">
                                  <img class="shapejoinnimg" src="images/Group 1547.svg"/>
                              </div>
                                  <div class="joinusside">
                                         <div class="mapshape1">
                                     <div class="mapshape2">
                                         <img class="mapshape" src="images/111088_electricity_icon.png"/>
                                     </div>
                                 </div>
                                 <div>
                                   <img class="shape33" src="images/Group 1547.svg"/>
                               </div>
                               <div style="position: relative;">
                                 <img class="bodyimg" src="images/Group 1667.svg"/>
                             </div>
                                     <div style="text-align: center;">
                                         <img src="images/Blokka (3).png"/>
                                         <h3>انضم الينا  لطلب الخدمة</h3>
                                         <p>أولوية لمن لديه شهادات حضور دورات فحص المبانى الجاهزة وجودة البناء</p>
                                     </div>
                                     <div class="joinuscarousel">
                                         <div class="owl-carousel owl-theme ThemeCoderClass6 myowl6">
                                            <div class="item">
                                              <img src="images/Group 1844.png"/>
                                            </div>
                                            <div class="item">
                                             <img src="images/Building safety-bro.svg"/>
                                            </div>
                                            <div class="item">
                                             <img src="images/Building safety-bro.svg"/>
                                            </div>
                                         </div>
                                         
                                     </div>
                                  </div>
                                 </div>
                              </div>
                             <!-- register second tab -->
                              <div class="tab">
                             
                                <div style="margin-top: 0;" class="verfcontent">
                                  <div class="vervimgdiv">
                                      <img src="images/Group 1639.svg"/>
                                  </div>
                                  <h2>التحقق بخطوتين</h2>
                                  <p>ادخل كود التحقق الخاص برقم</p>
                                  <br/>
                                  <span class="verfspan">******3912</span>
                                  <br/>
                                  <form>
                                      <label class="sverfspan">ادخل الكود المكون من 6 ارقام</label>
                                       <div class="form-group verfdiv">
                                          <input type="text" class="form-control verf" />
                                          <input type="text" class="form-control verf" />
                                          <input type="text" class="form-control verf" />
                                          <input type="text" class="form-control verf" />
                                          <input type="text" class="form-control verf"/>
                                       </div>
                                       <!-- <a href="#" class="sendto">ارسال</a> -->
                                       <button  class="sendto" type="submit">ارسال </button>
                                  </form>
                                  <div class="lastspan">
                                      <span>  لم يصلك الكود؟</span>
                                      <a href=""> اعادة ارسال</a>
                                  </div>
                                  </div>
                                  
                                  <div class="myroww">
              
                                  </div>
                                  <div style="position: fixed; left: 0;bottom: 0;top:0" class="col-md-4 mycol">
                                    <div class="shapeblog">
                                      <img class="shapejoinimg" src="images/Group 1547.svg"/>
                                  </div>
                                  <div class="shapeblog">
                                    <img class="shapejoinnimg" src="images/Group 1547.svg"/>
                                </div>
                                    <div class="joinusside">
                                           <div class="mapshape1">
                                       <div class="mapshape2">
                                           <img class="mapshape" src="images/111088_electricity_icon.png"/>
                                       </div>
                                   </div>
                                   <div>
                                     <img class="shape33" src="images/Group 1547.svg"/>
                                 </div>
                                 <div style="position: relative;">
                                   <img class="bodyimg" src="images/Group 1667.svg"/>
                               </div>
                                       <div style="text-align: center;">
                                           <img src="images/Blokka (3).png"/>
                                           <h3>انضم الينا  كفاحص</h3>
                                           <p>أولوية لمن لديه شهادات حضور دورات فحص المبانى الجاهزة وجودة البناء</p>
                                       </div>
                                       <div class="joinuscarousel">
                                           <div class="owl-carousel owl-theme ThemeCoderClass6 myowl6">
                                              <div class="item">
                                                <img src="images/Group 1844.png"/>
                                              </div>
                                              <div class="item">
                                               <img src="images/Building safety-bro.svg"/>
                                              </div>
                                              <div class="item">
                                               <img src="images/Building safety-bro.svg"/>
                                              </div>
                                           </div>
                                           
                                       </div>
                                    </div>
                                   </div>
                       
                              </div>
                          
                         

                              

                              
              <!-- <div class="tab">
                              <div class="thanks-message text-center" id="text-message"> <img src="https://i.imgur.com/O18mJ1K.png" width="100" class="mb-4">
                                  <h3>Thanks for your Donation!</h3> <span>Your donation has been entered! We will contact you shortly!</span>
                              </div>
                              <div style="overflow:auto;" id="nextprevious">
                                  <div style="float:right;"> <button class="back" style="position: absolute;
                                    top: 5em; border: none;" type="button" id="prevBtn" onclick="nextPrev(-1)"><i class="fa fa-arrow-right"></i>
                    عودة</button>
                     </div>
                              </div>
              </div>                 -->
                          </form>
                      </div>
                  </div>
              </div>
                
                </div>
            </div>
            <!-- <div style="position: fixed; left: 0;bottom: 0;top:0" class="col-md-4 mycol">
                
             <div class="joinusside">
                    <div class="mapshape1">
                <div class="mapshape2">
                    <img class="mapshape" src="images/Group 1547.svg"/>
                </div>
            </div>
            <div>
              <img class="shape33" src="images/Group 1547.svg"/>
          </div>
          <div style="position: relative;">
            <img class="bodyimg" src="images/Group 1667.svg"/>
        </div>
                <div style="text-align: center;">
                    <img src="images/Blokka (3).png"/>
                    <h3>انضم الينا في يستديم</h3>
                    <p>أولوية لمن لديه شهادات حضور دورات فحص المبانى الجاهزة وجودة البناء</p>
                </div>
                <div class="joinuscarousel">
                    <div class="owl-carousel owl-theme ThemeCoderClass6 myowl6">
                       <div class="item">
                         <img src="images/Building safety-bro.svg"/>
                       </div>
                       <div class="item">
                        <img src="images/Building safety-bro.svg"/>
                       </div>
                       <div class="item">
                        <img src="images/Building safety-bro.svg"/>
                       </div>
                    </div>
                    
                </div>
             </div>
            </div> -->
        </div>
      </div>
    </div>





<!-- js files -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script>
    AOS.init();
</script>

<script>

  //your javascript goes here
var currentTab = 0;
document.addEventListener("DOMContentLoaded", function(event) {


    showTab(currentTab);

});

function showTab(n) {
    var x = document.getElementsByClassName("tab");
    x[n].style.display = "block";
    if (n == 0) {
        document.getElementById("prevBtn").style.display = "none";
    } else {
        document.getElementById("prevBtn").style.display = "inline";
    }
    if (n == (x.length - 1)) {
        document.getElementById("nextBtn").innerHTML = "Submit";
    } else {
        // document.getElementById("nextBtn").innerHTML = "متابعة <i class="fa fa-arrow-right"></i>";
    }
    fixStepIndicator(n)
}

function nextPrev(n) {
    var x = document.getElementsByClassName("tab");
    if (n == 1 && !validateForm()) return false;
    x[currentTab].style.display = "none";
    currentTab = currentTab + n;
    if (currentTab >= x.length) {
        // document.getElementById("regForm").submit();
        // return false;
        //alert("sdf");
        document.getElementById("nextprevious").style.display = "none";
        document.getElementById("all-steps").style.display = "none";
        document.getElementById("register").style.display = "none";
        document.getElementById("text-message").style.display = "block";




    }
    showTab(currentTab);
}

function validateForm() {
    var x, y, i, valid = true;
    x = document.getElementsByClassName("tab");
    y = x[currentTab].getElementsByTagName("input");
    for (i = 0; i < y.length; i++) {
        if (y[i].value == "") {
            y[i].className += " invalid";
            valid = false;
        }
    }
    if (valid) { document.getElementsByClassName("step")[currentTab].className += " finish"; }
    return valid;
}

function fixStepIndicator(n) {
    var i, x = document.getElementsByClassName("step");
    for (i = 0; i < x.length; i++) { x[i].className = x[i].className.replace(" active", ""); }
    x[n].className += " active";
}
</script>
<script>
  $(".toggle-password").click(function() {

$(this).toggleClass("fa-eye fa-eye-slash");
var input = $($(this).attr("toggle"));
if (input.attr("type") == "password") {
  input.attr("type", "text");
} else {
  input.attr("type", "password");
}
});
</script>

<script>
  $(".toggle-passwordd").click(function() {

$(this).toggleClass("fa-eye fa-eye-slash");
var input = $($(this).attr("toggle"));
if (input.attr("type") == "password") {
  input.attr("type", "text");
} else {
  input.attr("type", "password");
}
});
</script>

</body>
</html>    