<!DOCTYPE html>
<html>
<head>
    <title>YASTAEEM</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta charset="utf-8"/>
    <meta name="author" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- css files -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet"
          href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css"/>
    <!-- <link rel="stylesheet" href="css/style.rtl.css"/> -->
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
</head>
<body>

  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div style="    background-color: #F8F8F9;" class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div style="text-align: center; " class="modal-body">
          <div>
            <i style="    font-size: 18px;
            font-weight: bold;
            color: #fff;
            background: #032F55;
            border-radius: 50px;
            padding:1em; margin-bottom: 1em;
        " class="fa fa-check"></i>
            <p style="color: #979595;">Your request has been approved by the examiner</p>
            <div>
              <div style="margin: 1em 0;">
                <div class="row">
                    <div class="col-md-3">
                        <img src="images/client.png"/>
                    </div>
                    <div class="col-md-9">
                      <div style="margin-top: 2em;" class="infodivvv">
                        <h6 > Name: anyname </h6>
                        <h6 >Email :  anyname@gmail.com</h6>
                        <h6 > Number: 012345678889</h6>
                      </div>  
                    </div>
                </div>
                </div>
                <div class="container">
               <div class="row">
                <div class="col-md-12">
                  <p style="color: #979595;">anytxt anytxt anytxt anytxt anytxt anytxt anytxt anytxt anytxt anytxt
                    anytxt anytxt anytxt anytxt anytxt anytxt anytxt anytxt anytxt anytxt
                    anytxt anytxt anytxt anytxt anytxt anytxt anytxt anytxt anytxt anytxt
                  </p>
                </div>
                </div>
                </div>
                <button class="reportbtn sendto">the report</button>
                <!-- <form style="display: none; margin-top: 1em;" class="reportform">
                    <div style="display: flex;" class="form-group">
                    <select style="border-radius: 50px;" class="form-control">
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                    </select>
                    <select style="border-radius: 50px;" class="form-control">
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                    </select>
                    </div>
                </form> -->
            </div>
          </div>
        </div>
        <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div> -->
      </div>
    </div>
  </div>











<!-- js files -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script>
    AOS.init();
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
// $(document).ready(function(){
//   $("button").click(function(){
//     $("form").slideToggle();
//   });
// });

$(window).on('load', function() {
        $("#exampleModal").modal('show');
    });
</script>


</body>
</html>        