  <!-- ابواب والمونبوم -->
  <div class="tab-pane fade" id="pills-5" role="tabpanel"
  aria-labelledby="pills-contacttttt-tab">ابواب والمونبوم

  <div style="background-color: #032F55; border-radius: 20px; padding-top: 1em; margin-top: 2em;">
     <table id="exampleed" class="display  table-responsive" style=" text-align: center; background-color: #fff;
 color: #707070;
font-size: 14px;">
         <thead>
         <tr>
             <th>item </th>
             <th> num_effected</th>
             <th>status</th>
             <th>attaches</th>
         </tr>
         </thead>
         <tbody>
         <tr>
             <form>
             <td> <input style="font-size: 13px; width: 180% ; text-align: center;" type="text" class="form-control" value="  wooden doors "/>  </td>
             <td>
                 <div style="display: flex; justify-content: center;">
                     <div class="value-button" id="increase"
                          onclick="increaseValue()" value="Increase Value">+
                     </div>
                     <input class="inputnumber" type="number" id="number"
                            value="0"/>
                     <div class="value-button" id="decrease"
                          onclick="decreaseValue()" value="Decrease Value">-
                     </div>
                 </div>
             </td>
             <td>
                 <div class="datatableform">
                     
                     
                         <input class="toggle-box" id="identifier-1" type="radio" name="exist"/>
                         <label for="identifier-1" class="link">exist</label>


                         <div class="hidden-input">
                         <input class="form-control" placeholder="enter status" style="text-align: center; padding: 1em; font-size: 10px; border: 1px solid #DCEAF5; border-radius: 10px;" type="text">
                         </div>
                         <div class="form-group">
                             <input type="radio" name="none"/>
                             <label>notexist</label>
                             </div>
                         </div>
             </td>
             <td> <input type="file" class="form-control tablefile" multiple="multiple"/> <i class="fa fa-link tableicon"></i> </td>
             </form>
         </tr>
         

         <tr>
             <form>
             <td> <input style="font-size: 13px; width: 180% ; text-align: center;" type="text" class="form-control" value="  aluminum doors "/>  </td>
             <td>
                 <div style="display: flex; justify-content: center;">
                     <div class="value-button" id="increase"
                          onclick="increaseValue()" value="Increase Value">+
                     </div>
                     <input class="inputnumber" type="number" id="number"
                            value="0"/>
                     <div class="value-button" id="decrease"
                          onclick="decreaseValue()" value="Decrease Value">-
                     </div>
                 </div>
             </td>
             <td>
                 <div class="datatableform">
                     
                     
                         <input class="toggle-box" id="identifier-1" type="radio" name="exist"/>
                         <label for="identifier-1" class="link">exist</label>


                         <div class="hidden-input">
                         <input class="form-control" placeholder="enter status" style="text-align: center; padding: 1em; font-size: 10px; border: 1px solid #DCEAF5; border-radius: 10px;" type="text">
                         </div>
                         <div class="form-group">
                             <input type="radio" name="none"/>
                             <label>notexist</label>
                             </div>
                         </div>
             </td>
             <td> <input type="file" class="form-control tablefile" multiple="multiple"/> <i class="fa fa-link tableicon"></i> </td>
             </form>
         </tr>

         <tr>
             <form>
             <td> <input style="font-size: 13px; width: 180% ; text-align: center;" type="text" class="form-control" value="  doors of steel "/>  </td>
             <td>
                 <div style="display: flex; justify-content: center;">
                     <div class="value-button" id="increase"
                          onclick="increaseValue()" value="Increase Value">+
                     </div>
                     <input class="inputnumber" type="number" id="number"
                            value="0"/>
                     <div class="value-button" id="decrease"
                          onclick="decreaseValue()" value="Decrease Value">-
                     </div>
                 </div>
             </td>
             <td>
                 <div class="datatableform">
                     
                     
                         <input class="toggle-box" id="identifier-1" type="radio" name="exist"/>
                         <label for="identifier-1" class="link">exist</label>


                         <div class="hidden-input">
                         <input class="form-control" placeholder="enter status" style="text-align: center; padding: 1em; font-size: 10px; border: 1px solid #DCEAF5; border-radius: 10px;" type="text">
                         </div>
                         <div class="form-group">
                             <input type="radio" name="none"/>
                             <label>notexist</label>
                             </div>
                         </div>
             </td>
             <td> <input type="file" class="form-control tablefile" multiple="multiple"/> <i class="fa fa-link tableicon"></i> </td>
             </form>
         </tr>

         <tr>
             <form>
             <td> <input style="font-size: 13px; width: 180% ; text-align: center;" type="text" class="form-control" value="  windows "/>  </td>
             <td>
                 <div style="display: flex; justify-content: center;">
                     <div class="value-button" id="increase"
                          onclick="increaseValue()" value="Increase Value">+
                     </div>
                     <input class="inputnumber" type="number" id="number"
                            value="0"/>
                     <div class="value-button" id="decrease"
                          onclick="decreaseValue()" value="Decrease Value">-
                     </div>
                 </div>
             </td>
             <td>
                 <div class="datatableform">
                     
                     
                         <input class="toggle-box" id="identifier-1" type="radio" name="exist"/>
                         <label for="identifier-1" class="link">exist</label>


                         <div class="hidden-input">
                         <input class="form-control" placeholder="enter status" style="text-align: center; padding: 1em; font-size: 10px; border: 1px solid #DCEAF5; border-radius: 10px;" type="text">
                         </div>
                         <div class="form-group">
                             <input type="radio" name="none"/>
                             <label>notexist</label>
                             </div>
                         </div>
             </td>
             <td> <input type="file" class="form-control tablefile" multiple="multiple"/> <i class="fa fa-link tableicon"></i> </td>
             </form>
         </tr>

         <tr>
             <form>
             <td> <input style="font-size: 13px; width: 180% ; text-align: center;" type="text" class="form-control" value="  jackets "/>  </td>
             <td>
                 <div style="display: flex; justify-content: center;">
                     <div class="value-button" id="increase"
                          onclick="increaseValue()" value="Increase Value">+
                     </div>
                     <input class="inputnumber" type="number" id="number"
                            value="0"/>
                     <div class="value-button" id="decrease"
                          onclick="decreaseValue()" value="Decrease Value">-
                     </div>
                 </div>
             </td>
             <td>
                 <div class="datatableform">
                     
                     
                         <input class="toggle-box" id="identifier-1" type="radio" name="exist"/>
                         <label for="identifier-1" class="link">exist</label>


                         <div class="hidden-input">
                         <input class="form-control" placeholder="enter status" style="text-align: center; padding: 1em; font-size: 10px; border: 1px solid #DCEAF5; border-radius: 10px;" type="text">
                         </div>
                         <div class="form-group">
                             <input type="radio" name="none"/>
                             <label>notexist</label>
                             </div>
                         </div>
             </td>
             <td> <input type="file" class="form-control tablefile" multiple="multiple"/> <i class="fa fa-link tableicon"></i> </td>
             </form>
         </tr>

        
            
         </tbody>
     </table>
 </div>
</div>